<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>678627135051-e15gjile1gjukpt3gklkg7v0nnf0rko6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.678627135051-e15gjile1gjukpt3gklkg7v0nnf0rko6</string>
	<key>API_KEY</key>
	<string>AIzaSyAmtsvV7qpnTi_R00XbBFZj4tkkKNWMh8s</string>
	<key>GCM_SENDER_ID</key>
	<string>678627135051</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>id.sisi.mobileFlutter</string>
	<key>PROJECT_ID</key>
	<string>sfa2021-f985e</string>
	<key>STORAGE_BUCKET</key>
	<string>sfa2021-f985e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:678627135051:ios:c4443eb2c47e8f7f8e87ce</string>
	<key>DATABASE_URL</key>
	<string>https://sfa2021-f985e-default-rtdb.asia-southeast1.firebasedatabase.app</string>
</dict>
</plist>